background-color: rgb(0, 0, 0);
font-family: impact, fantasy;
background-color: rgb(124, 124, 124);
background-image: url("chess.png");
background-repeat:no-repeat;
background-position-y: -20px;
background-size: 100%;
overflow-y: hidden;
overflow-x: hidden;
}

#spelmeny {
display: grid;
grid-template-rows: auto auto auto auto;
grid-template-columns: auto;
width: 600px;
height: 705px;
background-color: rgba(41, 41, 41,0.8);
color: white;
font-size: medium;
margin: auto;
padding: 5px;
position: relative;
box-shadow: 0px 0px  15px #000000;
border-radius: 5px;
backdrop-filter: blur(20px);
grid-column: 2/3;
}

#header {
width: 600px;
height: 50px;
background-color: rgba(41, 41, 41);
color: white;
font-size: medium;
margin: auto;
position: relative;
box-shadow: 0px 0px  15px #000000;
border-radius: 5px;
bottom: 30px;
letter-spacing: 2px;
}


#mapp {
border: 3px solid rgb(68, 68, 68);;
position: relative;
display: block;
margin-left: auto;
margin-right: auto;
top: 60px;
width: 35%;
}

#mapp:hover {
transform: scale(1.5);
}

#färgad {
color:rgb(0, 203, 0);
}

#ikon {
position: relative;
left: 550px;
bottom: 44px;
display: none;
}

#ikon:hover {
position: relative;
left: 550px;
bottom: 44px;
cursor: pointer;
}

.menytext {
position: relative;
font-size: 25px;
text-align: center;
top: 15%;
}

#titel {
font-size: 30px;
text-align: center;
position: relative;
top: 5px;
}

#SpBild {
position: relative;
width: 50%;
height: 50%;
bottom: 723px;
left: 25%
}

.fråga {
display: grid;
grid-template-rows: auto auto auto auto;
align-items: center;
justify-content: center;
position: relative;
bottom: 1000px;
font-size: 20px;
text-align: center;
color: white;
background-color: rgba(48, 48, 48, 0.7);
width: 300px;
height: 200px;
padding-bottom: 30px;
left: 40px;
}

label {
position: relative;
top: 15px;
margin: 30px;
}

input {
position: relative;
margin: 40px;
bottom: 5px;
}

.button1 {
width: 100px;
height: 50px;
position: relative;
bottom: 55px;
}

.button-container {
display: flex;
align-items: center;
justify-content: center;
margin-top: auto;
}

#wrapper {
width: 100vw;
height: 100vw;
display: grid;
place-items: center;
grid-template-rows: 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 900px) {
#wrapper {
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
}

#FelSvar {
background-color: red;
position: absolute;
transform: translate(-50%, -50%);
display: none;
width: auto;
height: auto;
grid-column: 2/3;
grid-row: 2/3;
text-align: center; /* Center the inner text */
}

#smrad1, #smrad2, #smrad3 {
background-color: rgb(55, 55, 55);
position: relative;
top: 100px;
height: 45px;
width: 250px;
margin: auto;
border-radius: 2px;
box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}

#smrad1:hover, #smrad2:hover, #smrad3:hover {
background-color: rgb(55, 55, 55);
position: relative;
top: 100px;
height: 45px;
width: 250px;
margin: auto;
border-radius: 2px;
box-shadow: 0 2px 5px rgba(0,0,0,0.5);
cursor: pointer;
}